{
  "name": "ariken929/cookie-notification",
  "description": "A module that adds a privacy notice and options to accept essential cookies and optional cookies.",
  "license": "BSD-2-Clause",
  "type": "silverstripe-module",
  "keywords": [
    "gdpr",
    "cookie",
    "notification",
    "silverstripe"
  ],
  "require": {
    "silverstripe/framework": "^3.1"
  },
  "authors": [
    {
      "name": "Carey Liu",
      "email": "carey@webtorque.co.nz"
    }
  ],
  "require-dev": {
    "phpunit/PHPUnit": "~3.7"
  },
  "extra": {
    "installer-name": "cookie-notification"
  }
}